<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expense tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="row-left-center">
            <button class="toggler">Show menu</button>
            <svg id="logo" viewBox="0 0 150 100" preserveAspectRatio="xMidYMid meet">
                <path id="path" d="M 5 92 Q 95 55 130 50 Q 150 45 135 70" fill="transparent" stroke="white" stroke-width="3" />
                <text x="5" y="52.5" class="logo-text" transform="translate(0, -5)">
                    <textPath href="#path">expense.io</textPath>
                </text>
            </svg>
        </div>
        <ul>
            <li>
                <a class="router-url" data-route-link href="?page=landing-page">Landing page</a>
            </li>
            <li>
                <a class="router-url" data-route-link href="?page=dashboard-page">Dashboard</a>
            </li>
            <li>
                <a class="router-url" data-route-link href="?page=expense-page">Expense page</a>
            </li>
            <li>
                <a class="router-url" data-route-link href="?page=file-page">File page</a>
            </li>
            <li>
                <a class="router-url" data-route-link href="?page=about-page">About page</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div id="content">
                <!-- Content rendered by router -->
            </div>
        </div>
    </main>
    <footer>
        <p>Matěj Pošta &copy; 2024</p>
    </footer>
    <script type="module" src="js/index.js"></script>
</body>

</html>